name: Generate Snake Contribution Graph

on:
  schedule:
    - cron: "0 */12 * * *"  # Run every 12 hours
  push:
    branches: [ main ]  # Run on push to the main branch
  workflow_dispatch:  # Allow manual trigger from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.5.0

      - name: Generate snake files
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: ${{ github.repository_owner }}

      - name: Show build status
        run: git status

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Push new files to the output branch
        uses: actions/checkout@v3.5.0  # Update checkout action version
        with:
          target_branch: output  # Update branch name if needed
          build_dir: dist
          commit_message: Updatesnake animations
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
